daolavi/NotifyService/.github/actions/action.yml
name: "SAM Build & Deploy"
description: "Build & Deploy SAM application"
inputs:
  aws-role:
    required: true
    description: "AWS Role"
  aws-region:
    required: true
    description: "AWS Region"
  dotnet-version:
    required: true
    description: ".NET Version to configure"
  template-file-path:
    required: true
    description: "Path to the SAM template file"
  stack-name:
    required: true
    description: "The name of the CloudFormation stack to deploy"
  s3-bucket-name:
    required: true
    description: "The name of the S3 bucket to store SAM artefacts"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - uses: aws-actions/setup-sam@v2
      with:
          use-installer: true
    - uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.aws-role }}
        role-session-name: GitHub_to_AWS_via_FederatedOIDC
        aws-region: ${{ inputs.aws-region }}
    
    # Build and deploy x86
    - run: sam build -t ${{ inputs.template-file-path }} --parameter-overrides LambdaArchitecture=x86_64
      shell: bash
    - run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{inputs.stack-name}} --s3-prefix ${{inputs.stack-name}} --s3-bucket ${{ inputs.s3-bucket-name }} --capabilities CAPABILITY_IAM --parameter-overrides LambdaArchitecture=x86_64
      shell: bash

daolavi/NotifyService/.github/workflows/main.yml
- name: Build and Deploy
  uses: ./.github/actions
  with:
    aws-role: ${{ secrets.AWS_SAM_DEPLOYMENT_ROLE }}
    aws-region: 'eu-west-2'
    dotnet-version: '8.x'
    template-file-path: ./src/NotifyService.Api/serveless.template
    stack-name: daotest
    s3-bucket-name: daonotifyservice